# IW

./: .gitignore
bigws/todo-cli-ws/: build.gradle
bigws/todo-cli-ws/src-gen/bigws/todows/: AddTask.java  AddTaskResponse.java  ListTasksResponse.java  ObjectFactory.java  RemoveTaskResponse.java  ToDoList.java  ToDoTask.java  ToDoWebService.java
bigws/todo-cli-ws/src/main/webapp/: index.html  index.jsp  results.jsp
bigws/todo-cli-ws/src/main/webapp/WEB-INF/: web.xml
bigws/todo-cli-ws/src/main/wsdl/: TodoCliService.wsdl  helloWorld.xsd  toDo.xsd
bigws/todo-server/: build.gradle  task_book.json
bigws/todo-server/src/main/java/bigws/todows/: HelloWebService.java  Prueba.java  Server.java  ToDoList.java  ToDoTask.java  ToDoWebService.java
bigws/todo-server/src/main/java/bigws/todows/connections/: Server.java  ToDoWebService.java
bigws/todo-server/src/main/java/bigws/todows/elements/: ToDoList.java  ToDoTask.java
bigws/todo-server/src/main/webapp/: index.html
bigws/todo-server/src/main/webapp/WEB-INF/: web.xml
formats/Ejercicios_json/: build.gradle  task_book.json
formats/Ejercicios_json/src/todo/: Person.java
inicio_servlets/Servlets/: .classpath  .project  task_book.json
inicio_servlets/Servlets/src/main/webapp/: addPerson.jsp  error.html  index.html
rest/todows/: build.gradle
rest/todows-cli/: build.gradle
rest/todows-cli/src/main/webapp/: addTask.jsp  index.html  index.jsp  task.js
rest/todows/src/main/java/rest/todows/: ApplicationConfig.java  CrossDomainFilter.java  Server.java  ToDoList.java  ToDoTask.java  ToDoWebService.java
(+36 files in other folders)
