apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'
	compile 'org.glassfish.jersey.core:jersey-server:2.13'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
	compile 'org.glassfish.jersey.media:jersey-media-moxy:2.13'
	compile 'com.google.code.gson:gson:2.3'
}

task server(type: JavaExec) {
	standardInput = System.in
	group = 'ToDo REST Service'
	description = 'Start a REST endpoint'
	main = 'rest.todows.Server'
	classpath = sourceSets.main.runtimeClasspath
}
